#section__hero{
    background-color: var(--color-primary);
    padding-top: calc(60px + 3%);
    background-image: url(/images/bg_yellow.svg);
    .column__2{
        position: relative;
        z-index: 1;
        .col__left{
            width: 65%;
            h1{
                color: var(--color-secondary);
            }
            h2{
                color: var(--color-secondary);
                text-transform: uppercase;
                font-size: var(--size-4xl);
                font-weight: 600;
            }
            h2 strong{
                color: var(--color-primary-light);
                font-weight: unset;
            }
            p{
                color: var(--color-secondary);
                font-size: var(--size-lg);
            }
        }
    
        .col__right{
            width: 35%;
            align-items: center;
            justify-content: center;
        }
    }

    .pin-spacer{
        align-items: center !important;
        justify-content: center !important;
    }

    .img__hero{
        position: relative;
        z-index: 1;
        height: 100vh;
        width: 100%;
        align-items: center !important;
        justify-content: center !important;
        picture{
            height: 100%;
            width: 100%;
            object-fit: cover;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .column__3{
        margin-top: 60vh;
        height: 100vh;
        position: relative;
        z-index: 1;
        .col__left{
            width: 30%;
            gap: 50px;
            justify-content: space-between;
            padding: 0px 50px;
            img{
                height: calc(50% - 25px);
                width: 100%;
                object-fit: cover;
            }
        }
        .col__center{
            width: 40%;
        }
        .col__right{
            width: 30%;
            gap: 50px;
            justify-content: space-between;
            padding: 0px 50px;
            img{
                height: calc(50% - 25px);
                width: 100%;
                object-fit: cover;
            }
        }
    }
    
    .vid__hero{
        height: 200vh;
        width: 100%;
        #video__inicio{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            clip-path: circle(0% at 50% 50%);
        }
    }

    .btn__hero{
        position: relative;
        z-index: 1;
        img:first-child{
            position: relative;
            width: 100%;
            height: auto;
            max-width: 230px;
        }

        .btn__circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                animation-name: giraBtn;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

            }
        }
    }

    .sello{
        width:20vw;
        height:20vh;
        position:absolute;
        z-index:0;
        top:40vh;
        left:40vw;
        transform:scale(12);
        opacity:0.2;
        img{
            width:100%;
	        height:100%;
	        object-fit:contain;
        }
    }
    
}

@keyframes giraBtn {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

#section__productos .column__1{
    border-top: 1px solid #ccc;
    padding-top: 5%;
}