#inner__header .nav__ul.nav__ul__right li:nth-child(1) a {
  color: var(--color-black);
}

#inner__header .nav__ul.nav__ul__right li:nth-child(1) a::before {
  display: block;
}

#section__hero {
  background-color: var(--color-secondary-light);
  padding-top: calc(60px + 5%);
  h1 {
    color: var(--color-accent);
  }
  h2 {
    color: var(--color-black);
  }
  h2 strong {
    color: var(--color-primary-light);
    font-weight: unset;
  }
  p {
    color: var(--color-white);
    font-size: var(--size-md);
  }
}

.hide__category .card__category {
  display: none;
}

#section__intro {
    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 20%;
        background-color: var(--color-secondary-light);
        top: 0;
        left: 0;
        z-index: -1;
    }
  .ul__desarrollos {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    grid-gap: 50px;
    grid-auto-rows: auto;
    padding: 3% 2% 5%;
    width: 100%;
    .li__desarrollos {
      grid-column: span 4;
      grid-row: span 1;
      margin-bottom: 0%;
      margin-left: 10%;
    }
    .li__desarrollos:nth-child(5n + 2) {
        grid-column: span 5;
        grid-row: span 1;
        margin-left: 40%;
        margin-top: 10%;
      }
    .li__desarrollos:nth-child(5n + 3) {
        grid-column: span 10;
        grid-row: span 1;
        margin-right: 25%;
        margin-left: 45%;
        margin-top: 3%;
      }
    .li__desarrollos:nth-child(5n + 4) {
        grid-column: span 4;
        grid-row: span 1;
        margin-left: 10%;
        margin-right: 20%;
        margin-top: 25%;
      }
    .li__desarrollos:nth-child(5n + 5) {
        grid-column: span 5;
        grid-row: span 1;
        margin-top: 0;
        margin-left: 30%;
    }
  }
}
